

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map_TurtleTest.Map_TurtleTest


EditorStartupMap=/Game/Map_TurtleTest.Map_TurtleTest
GlobalDefaultGameMode=/Game/Blueprints/BP_TurtleTestGameMode.BP_TurtleTestGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TurtleTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TurtleTest")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TurtleTestGameModeBase")

